body {
  font-family: sans-serif;
}

#phone-number-error , #country-code-error {
  color: crimson;
  margin-bottom: 10px;
}

.form-wrapper {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 30px;
}

h1 {
  display: block;
  font-size: 1em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

button {
  width: 100%;
  background-color: #45a049;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #bcc4bc;
}

select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

#country-code {
  background-color: #ccc;
}

.country-code-dropdown {
  display: flex; /* 2. display flex to the rescue */
  flex-direction: row;
  margin-bottom: 20px;
}

input {
  padding: 5px;
  margin: 5px;
  outline: 0;
  border-width: 0 0 2px;
  border-color: #ccc;
}
